cff-version: 1.2.0
message: "If you use this resesarch, please cite the paper"
authors:
- family-names: "Tanner"
  given-names: "Joshua"
- family-names: "Hoffman"
  given-names: "Jacob"
title: "MWE as WSD"
version: 0.1.0
doi: https://doi.org/10.48550/arXiv.2303.06623
date-released: 2023-03-14
url: "https://github.com/Mindful/MWEasWSD"

preferred-citation:
  title: "MWE as WSD: Solving Multiword Expression Identification with Word Sense Disambiguation"
  type: article
  authors:
    - family-names: Tanner
      given-names: Joshua
    - family-names: Hoffman
      given-names: Jacob 
  year: 2023
  journal: ArXiv
  doi: https://doi.org/10.48550/arXiv.2303.06623
  url: https://arxiv.org/abs/2303.06623
